# bookstore-api

./: bookstore.dump  pom.xml
src/main/java/com/io/bookstoreapi/: BookstoreApiApplication.java
src/main/java/com/io/bookstoreapi/config/: AppConfig.java  AppContext.java  SecurityConfig.java
src/main/java/com/io/bookstoreapi/config/dev/persistence/: DevConfiguration.java
src/main/java/com/io/bookstoreapi/config/prod/persistence/: ProdConfiguration.java
src/main/java/com/io/bookstoreapi/config/security/: AuthTokenFilter.java  GlobalCorsConfiguration.java  JWTUtils.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/io/bookstoreapi/controller/: AuthenticationController.java  LoginController.java  TestController.java
src/main/java/com/io/bookstoreapi/data/repositories/: CustomRoleRepository.java  CustomRoleRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/io/bookstoreapi/data/service/: UserService.java
src/main/java/com/io/bookstoreapi/domain/: ERole.java  Role.java  User.java
src/main/java/com/io/bookstoreapi/exceptions/: ApiError.java  RestExceptionHandler.java  UserAlreadyExistsException.java  UserIsNullException.java
src/main/java/com/io/bookstoreapi/payload/: JwtAuthResponse.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/io/bookstoreapi/: BookstoreApiApplicationTests.java  TestingWebApplication.java  UserServiceTests.java
