#######################   DEV ENVIRONMENT CONFIGURATION #######################
server.port = 8080

spring.jpa.hibernate.ddl-auto= update
#######################   DEV DATA SOURCE CONFIGURATION #######################


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.default_schema=bookstore
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
SPRING_DATASOURCE_URL=${DB_URL}

#######################   CONNECTION POOL CONFIGURATION #######################

spring.jpa.properties.hibernate.connection.pool.min-size = 3
spring.jpa.properties.hibernate.connection.pool.max-size = 30
spring.jpa.properties.hibernate.connection.pool.initial-size = 5
spring.jpa.properties.hibernate.connection.pool.max-idle-time = 30000
