# TODO: Change production database to postgres
#######################  PROD ENVIRONMENT CONFIGURATION #######################
server.port = 8081

#######################  PROD DATA SOURCE CONFIGURATION #######################

spring.jpa.database=postgresql

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
SPRING_DATASOURCE_USERNAME=${PROD_DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${PROD_DB_PASSWORD}
SPRING_DATASOURCE_URL=${PROD_DB_URL}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
#######################  PROD CONNECTION POOL CONFIGURATION #######################

spring.jpa.properties.hibernate.connection.pool.min-size = 3
spring.jpa.properties.hibernate.connection.pool.max-size = 30
spring.jpa.properties.hibernate.connection.pool.initial-size = 5
spring.jpa.properties.hibernate.connection.pool.max-idle-time = 30000